@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.grid_layout {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;

    gap: .5rem;

    grid-template-areas:
        " nav    "
        " header "
        " main   "
        " aside  "
        " footer "

    ;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.grid_layout * {
    background-color: lightpink;
}

.grid_layout *:nth-child(even) {
    background-color: skyblue;
}


@media (min-width: 660px) {

    .grid_layout {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;

        gap: .5rem;

        grid-template-areas:
            "nav    nav    nav    nav"
            "header header header aside"
            "main   main   main   aside"
            "main   main   main   aside"
            "footer footer footer footer"

        ;

    }

}