@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.icons {
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
}

.icons:hover {
    background-color: #00000021;
}

header {
    height: 80px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgb(33, 78, 161);


}

.icons_start {
    width: 70vw;
    display: flex;
    flex-flow: row nowrap;
    align-items: self-end;

}

header h1 {
    align-self: center;
    justify-content: center;
    width: 70%;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.icons_end {
    width: 50vw;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.user:hover {
    background-color: #00000021;
}

.my_photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
}

.userp {

    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.painel {
    display: flex;
    max-height: 100%;
}

.navegation {
    height: 1000px;
    list-style: none;
    padding: 5px;
    padding-right: 15px;
    box-shadow: 2px 4px 6px #0000005d;
}

.navegation h2 {
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.616);
    text-align: center;
}

.categorias {
    padding-top: 15px;
}

.categorias li {
    padding: 10px 5px 10px 5px;
    border-radius: 6px;

}

.categorias li:hover {
    background-color: #86868623;
}

.info {
    background-color: rgba(193, 200, 202, 0.2);
    width: 100%;
}

.cards_group {
    display: flex;
    padding: 30px;
    width: 100%;
    justify-content: center;
}

.card {
    align-items: center;
    align-self: center;
    border-radius: 6px;
    box-shadow: 2px 2px 6px #0000005d;
    display: flex;
    flex-flow: column nowrap;
    height: 100px;
    margin-left: 15px;
    padding: 10px;
    width: 110px;
}

.card:hover{
    animation: flip_card .3s linear forwards;
}

.card span {
    padding-bottom: 10px;
}

.card p {
    padding-bottom: 5px;
}

#card1 {
    background: linear-gradient(-145deg, #39ee39, #79ca7979);
}

#card2 {
    background: linear-gradient(-145deg, #39eedf, #79baca79);
}

#card3 {
    background: linear-gradient(-145deg, #4b39ee, #9179ca79);
}

#card4 {
    background: linear-gradient(-145deg, #ee3f39, #ca897979);
}


.application_sales {
    padding: 5px;
    background-color: #c1fffa49;
    border-radius: 6px;
    box-shadow: 2px 2px 6px #0000005d;
    margin: 10px;
    padding: 5px;
    height: 500px;
}

.user_activity {
    background-color: #fff9ac;
    border-radius: 6px;
    box-shadow: 2px 2px 6px #0000005d;
    display: flex;
    justify-content: space-between;
    height: 300px;
    margin: 10px;
    padding: 5px;
}

.activity_icons{
    display: flex;
    
}

.user_activity div{
    height: 20%;
    
}

h2 {
    align-items: self-start;
    font-family: sans-serif;
    font-weight: 300;
    font-size: .9rem;
    padding: 5px;
}

@keyframes flip_card {
    to{
        transform:scale(1.1);
    }
}

@media screen and (min-width: 800px) {
    
header {
    height: 90px;
}

header h1 {
    width: auto;
}

.card{
    width: 250px;
    overflow: hidden;
}
}

